# At this time the appveyor.yml doesn't help us much because we use
# Linux docker containers extensively, and appveyor is unable to use them.
# So even building (not to mention testing) isn't possible.
version: "{build}"
image: Windows Server 2019

# Source Config
#clone_folder: c:\gopath\src\github.com\drud\build-tools

# Build host

environment:
  BASH: "C:/Program Files/git/bin/bash"


build_script:
  - docker run --rm -it  busybox ls
  - docker version
  - docker-compose version
  # Install the specific Go version.
  - choco install -y git make golang

#build_script:
#  - cd tests
#  - '"%BASH%" -c "make windows"'

test: off
deploy: false

test_script:
  - cd tests
  - '"%BASH%" -c "make test"'
